URL=https://qa-sandbox.apps.htec.rs/login
BASE.URI=https://qa-sandbox.apps.htec.rs
BASE.PATH=/api
LOGIN=users/login
ROLES.ALL=roles/all
ROLE=roles/role
TECHNOLOGY=technologies/technology
SENIORITY=seniorities/seniority
PERSON=people/person
PROJECT=projects/project

#User profile data
USER.MAIL=aleksandarkrpic1@gmail.com
USER.PASSWORD=panasonic

NO.USE.CASES.MESSAGE= Feel free to create your first use case.
NEW.INPUT.VALUE=This field previously had characters

#Use cases required fields error messages
REQUIRED.ERROR.0=Title is required
REQUIRED.ERROR.1=Expected result is required
REQUIRED.ERROR.2=There must be at least one test step

LENGTH.VALIDATION.ERROR=needs to be between 5 and 255


